<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="p63-2n-YSp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MHr-sg-HOW"/>
                        <segue destination="CmO-nW-bvy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fPO-GL-ncP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="61"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="G7t-XS-1Pu">
            <objects>
                <viewController id="CmO-nW-bvy" customClass="ChatVC" customModule="slackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaY-4U-byq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-Vi-Kzv">
                                <rect key="frame" x="0.0" y="139" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="1z8-f4-OsQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1z8-f4-OsQ" id="cuh-wJ-5Th">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-I3-6r7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evi-j2-EXM">
                                        <rect key="frame" x="144.5" y="95" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UBx-pc-fNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-sP-BQH">
                                        <rect key="frame" x="23" y="95" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Fo-Wg-N3l"/>
                                            <constraint firstAttribute="width" constant="40" id="Mkd-S1-AHC"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="CmO-nW-bvy" eventType="touchUpInside" id="xfL-eg-21b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7Jg-9i-jSP"/>
                                    <constraint firstItem="9eY-sP-BQH" firstAttribute="leading" secondItem="mxp-I3-6r7" secondAttribute="leading" constant="23" id="UkD-aL-9b3"/>
                                    <constraint firstItem="evi-j2-EXM" firstAttribute="centerY" secondItem="9eY-sP-BQH" secondAttribute="centerY" id="bSJ-ZN-U3a"/>
                                    <constraint firstAttribute="bottom" secondItem="evi-j2-EXM" secondAttribute="bottom" constant="5" id="nVk-h6-nJr"/>
                                    <constraint firstItem="evi-j2-EXM" firstAttribute="centerX" secondItem="mxp-I3-6r7" secondAttribute="centerX" id="ufA-Ys-jp1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQh-AH-3Ag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Pp-Vi-Kzv" firstAttribute="trailing" secondItem="vQh-AH-3Ag" secondAttribute="trailing" id="190-Oc-xCm"/>
                            <constraint firstItem="mxp-I3-6r7" firstAttribute="leading" secondItem="vQh-AH-3Ag" secondAttribute="leading" id="Elz-v5-BCm"/>
                            <constraint firstItem="9Pp-Vi-Kzv" firstAttribute="leading" secondItem="vQh-AH-3Ag" secondAttribute="leading" id="Mfc-YD-bva"/>
                            <constraint firstItem="mxp-I3-6r7" firstAttribute="top" secondItem="RaY-4U-byq" secondAttribute="top" id="dBw-ce-ckq"/>
                            <constraint firstItem="9Pp-Vi-Kzv" firstAttribute="top" secondItem="vQh-AH-3Ag" secondAttribute="top" constant="95" id="juS-n9-dPz"/>
                            <constraint firstAttribute="bottom" secondItem="9Pp-Vi-Kzv" secondAttribute="bottom" constant="21" id="q5v-nb-xAS"/>
                            <constraint firstItem="mxp-I3-6r7" firstAttribute="trailing" secondItem="vQh-AH-3Ag" secondAttribute="trailing" id="veG-94-4Cy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="9eY-sP-BQH" id="OHC-6D-zeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUh-pQ-z2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="460.71428571428567"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wl3-4L-bLF">
            <objects>
                <viewController id="p63-2n-YSp" customClass="LoginVC" customModule="slackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaP-vJ-SKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0tf-io-oUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqH-s3-KH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
